WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SujiQ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" xmlns:my="clr-namespace:WP7GapClassLib;assembly=WP7GapClassLib" Loaded="GapBrowser_Loaded" xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <my:PGView Grid.Row="0" HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0"  
                   x:Name="PGView" 
                   VerticalAlignment="Stretch" />
        <my1:AdControl Grid.Row="1" 
                   AdUnitId="77148"
                   ApplicationId="a7cdee48-ad80-4d81-b074-be7d3573968a" 
                   Height="80" 
                   HorizontalAlignment="Left" 
                   Name="adControl1" 
                   VerticalAlignment="Top"
                   Width="480" />
    </Grid>

</phone:PhoneApplicationPage>